<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modren image Gallery</title>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="image/4k-wallpaper-blur-cellphone-1268477.jpg" alt="" id="current">
        </div>
        <div class="imgs">
            <img src="image/4k-wallpaper-blur-cellphone-1268477.jpg" alt="">
            <img src="image/active-adorable-boy-2495569.jpg" alt="">
            <img src="image/blue-connection-data-1113804.jpg" alt="">
            <img src="image/desk-electronics-headphone-815494.jpg" alt="">
            <img src="image/active-adorable-boy-2495569.jpg" alt="">
            <img src="image/active-adorable-boy-2495569.jpg" alt="">
            <img src="image/active-adorable-boy-2495569.jpg" alt="">
            <img src="image/active-adorable-boy-2495569.jpg" alt="">
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>